<style lang="less">
  .header-wrapper {
    height: 80rpx;
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 30rpx;
    .search-wrapper {
      width: 100%;
      height: 50rpx;
      line-height: 50rpx;
      background-color: white;
      border-radius: 8rpx;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20rpx;
      image {
        width: 30rpx;
        height: 30rpx;
        margin-right: 8rpx;
      }
    }
  }
</style>
<template>
  <div>
    <div class="header-wrapper" @click="clickHeader">
      <div class="search-wrapper" v-on:click="startSearch">
        <image class="search-icon" mode="aspectFill" src="../assets/imgs/ic_search.png" />
        搜索
      </div>
    </div>
  </div>
</template>

<script>
  import wepy from '@wepy/core'
  import eventHub from '../common/eventHub';
  import testMixin from '../mixins/test'

  wepy.page({
    // config: {
    //   navigationBarTitleText: 'test'
    // },
    mixins: [testMixin],

    data: {
      inputmodel: 'v-model',
      mynum: 20,
      userInfo: {
        nickName: '加载中...'
      }
    },

    computed: {
      testcomputed () {
        return 'computed - ' + this.mynum;
      }
    },

    methods: {
      clickHeader() {
        console.log('点击我header干嘛')
      },
      startSearch() {
        console.log('开始搜索')
      },
      tap () {
        throw 'can not go here';
      },
      request () {
        let self = this
        let i = 10
        let map = ['MA==', 'MQo=', 'Mg==', 'Mw==', 'NA==', 'NQ==', 'Ng==', 'Nw==', 'OA==', 'OQ==']
        while (i--) {
          wx.request({
            url: 'https://www.madcoder.cn/tests/sleep.php?time=1&t=css&c=' + map[i] + '&i=' + i,
            success: function (d) {
              if (d.statusCode !== 200) {
                self.netrst += d.statusCode + '.';
              } else {
                self.netrst += d.data + '.';
              }
            }
          })
        }
      }
    },

    created () {
      let self = this
      self.currentTime = +new Date(); 

      self.setTimeoutTitle = '标题三秒后会被修改';
      setTimeout(() => {
        self.setTimeoutTitle = '到三秒了';
      }, 3000);

      wx.getUserInfo({
        success (res) {
          self.userInfo = res.userInfo;
        }
      });
    }
  });
</script>

<config>
{
    navigationBarTitleText: 'WePY MiniProgram project',
    usingComponents: {
      panel: '~@/components/panel',
      counter: '~counter',
      list: '../components/list',
      group: '../components/group',
      "slide-view": "module:miniprogram-slide-view",
    }
}
</config>

