<style lang="less">
  .header-wrapper {
    height: 80rpx;
    background-color: #red;
  }
</style>
<template>
  <div>
    <div class="header-wrapper">
      <div class="search-wrapper">
        <image class="search-icon" mode="aspectFill" src="../../assets/imgs/ic_search.png" />
        搜索
      </div>
    </div>
  </div>
</template>

<script>
  import wepy from '@wepy/core'
  import eventHub from '../common/eventHub';
  import testMixin from '../mixins/test'

  wepy.page({
    config: {
      navigationBarTitleText: 'test'
    },
    mixins: [testMixin],

    data: {
      inputmodel: 'v-model',
      mynum: 20,
      userInfo: {
        nickName: '加载中...'
      }
    },

    computed: {
      testcomputed () {
        return 'computed - ' + this.mynum;
      }
    },

    methods: {
      tap () {
        throw 'can not go here';
      },
      request () {
        let self = this
        let i = 10
        let map = ['MA==', 'MQo=', 'Mg==', 'Mw==', 'NA==', 'NQ==', 'Ng==', 'Nw==', 'OA==', 'OQ==']
        while (i--) {
          wx.request({
            url: 'https://www.madcoder.cn/tests/sleep.php?time=1&t=css&c=' + map[i] + '&i=' + i,
            success: function (d) {
              if (d.statusCode !== 200) {
                self.netrst += d.statusCode + '.';
              } else {
                self.netrst += d.data + '.';
              }
            }
          })
        }
      }
    },

    created () {
      let self = this
      self.currentTime = +new Date(); 

      self.setTimeoutTitle = '标题三秒后会被修改';
      setTimeout(() => {
        self.setTimeoutTitle = '到三秒了';
      }, 3000);

      wx.getUserInfo({
        success (res) {
          self.userInfo = res.userInfo;
        }
      });
    }
  });
</script>

<config>
{
    navigationBarTitleText: 'WePY 2.0 Feature Demo',
    usingComponents: {
      panel: '~@/components/panel',
      counter: '~counter',
      list: '../components/list',
      group: '../components/group',
      "slide-view": "module:miniprogram-slide-view",
    }
}
</config>
